spring.application.name=boot3-03-logging
server.port=8081

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.level.root=debug
logging.level.com.atguigu.boot303logging.controller.HelloController=info

logging.file.name=demo.log